# hotlineProject

./: .gitignore  README.md  pom.xml  tests.xml
src/main/java/base/: BaseHelper.java  BrowserCapabilities.java  ConfigData.java  Driver.java  PagesInit.java  PropertiesManager.java
src/main/java/helpers/: MainPageHelper.java  ProductInfoHelper.java  SearchResultPageHelper.java
src/main/java/libs/: Listeners.java
src/main/java/locators/: MainPageLocators.java  ProductInfoLocators.java  SearchResultLocators.java
src/main/java/pages/: MainPage.java  ProductInfoPage.java  SearchResultPage.java
src/main/resources/: config.properties  data.properties
src/main/resources/files/: listOfProducts.csv
src/test/java/testBase/: TestBase.java
src/test/java/tests/: E2eTests.java
